[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
minversion = 7.0
pythonpath = .
testpaths = tests
addopts = -ra --strict-markers --tb=short --maxfail=10 --cov=./ --cov-report=term-missing --cov-report=xml:coverage.xml
norecursedirs = .git .tox dist build *.egg __pycache__ .venv venv
markers =
    asyncio: marks tests as async (use with pytest.mark.asyncio)
asyncio_mode = auto

[coverage:run]
branch = True
source = .
omit =
    */tests/*
    */__pycache__/*
    */venv/*
    */.git/*
    */misc/*
    */examples/*
    */demos/*
